RPC_NODE_ENDPOINT=https://consolerpc.akashnet.net
API_NODE_ENDPOINT=https://consoleapi.akashnet.net
APP_NAME=local
POSTGRES_BASE_URL=postgres://postgres:password@localhost:5432
EVENT_BROKER_POSTGRES_URI=postgres://postgres:password@localhost:5432/events
NOTIFICATIONS_POSTGRES_URL=postgres://postgres:password@localhost:5432/notification_service
NOVU_SECRET_KEY=some-dummy-string
NOVU_MAILER_WORKFLOW_ID=generic-v2
CONSOLE_WEB_URL=console.akash.network
STD_OUT_LOG_FORMAT=pretty