# syntax=docker/dockerfile:1.7-labs

FROM node:20-alpine AS base

ARG GITHUB_PAT
ARG WORKSPACE
ENV WORKSPACE $WORKSPACE
ENV HUSKY 0

WORKDIR /app

FROM base AS development

COPY package*.json /app
COPY /$WORKSPACE/package.json /app/$WORKSPACE/package.json
COPY --parents /packages/*/package.json /app

RUN npm ci

COPY /$WORKSPACE /app/$WORKSPACE
COPY /packages /app/packages

CMD ["npm", "run", "dev", "--workspace", "${WORKSPACE}"]

FROM development AS builder

RUN GITHUB_PAT=${GITHUB_PAT} npm run build --workspace $WORKSPACE

FROM base AS production

ENV NODE_ENV production
ENV APP_GROUP_ID 1001
ENV APP_GROUP nodejs
ENV APP_USER app

RUN addgroup --system --gid $APP_GROUP_ID $APP_GROUP \
    && adduser --system --uid $APP_GROUP_ID --ingroup $APP_GROUP $APP_USER

COPY --from=builder /app/$WORKSPACE/dist /app/$WORKSPACE/dist
COPY --from=builder /app/$WORKSPACE/env/* /app/$WORKSPACE/env/
COPY --from=builder /app/packages /app/packages
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/package-lock.json /app/package-lock.json
COPY --from=builder /app/$WORKSPACE/package.json /app/$WORKSPACE/package.json

RUN chown -R $APP_USER:$APP_GROUP /app
RUN npm ci --workspace $WORKSPACE --omit=dev
RUN apk add --no-cache libcap; \
    setcap cap_net_bind_service=+ep `readlink -f \`which node\``

RUN wget -q -t3 'https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key' -O /etc/apk/keys/cli@doppler-8004D9FF50437357.rsa.pub && \
    echo 'https://packages.doppler.com/public/cli/alpine/any-version/main' | tee -a /etc/apk/repositories && \
    apk add doppler

USER $APP_USER

WORKDIR /app/$WORKSPACE

CMD ["npm", "run", "prod"]

FROM production AS production-nginx

USER root

RUN apk add --no-cache libcap nginx openssl \
    && setcap cap_net_bind_service=+ep `readlink -f \`which node\`` \
    && mkdir -p /etc/nginx/ssl \
    && openssl req -x509 -newkey rsa:4096 -sha256 -nodes -keyout /etc/nginx/ssl/my_ssl_key.key -out /etc/nginx/ssl/my_ssl_cert.crt -subj "/CN=akash.network" -days 600 \
    && nginx -t

COPY $WORKSPACE/nginx.conf /etc/nginx/nginx.conf

ARG PORT=3000
ENV PORT=${PORT}

CMD sed -i "s/127.0.0.1/$(hostname -i)/" /etc/nginx/nginx.conf && sed -i "s/:3000/:$PORT/" /etc/nginx/nginx.conf && nginx && npm run prod
