# Common
AkashSandboxDatabaseCS=postgres://postgres:password@db:5432/cloudmos-akash-sandbox
UserDatabaseCS=postgres://postgres:password@db:5432/cloudmos-users
Network=sandbox
ActiveChain=akashSandbox

# Deploy Web
API_BASE_URL: http://api:3080
PROVIDER_PROXY_URL: http://provider-proxy:3040

# Stats Web
API_MAINNET_BASE_URL: http://api:3080
API_TESTNET_BASE_URL: http://api:3080
API_SANDBOX_BASE_URL: http://api:3080

# DB
POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DBS_FOR_IMPORT: cloudmos-akash-sandbox
POSTGRES_USERS_DB: cloudmos-users