FROM node:20-alpine AS builder

WORKDIR /app

COPY /apps/api /app/apps/api
COPY /packages /app/packages
COPY package.json /app
COPY package-lock.json /app

RUN apk add --no-cache python3 make g++ libc6-compat postgresql-dev

RUN npm ci
RUN npm run build --workspace apps/api

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/packages/database /app/packages/database
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/package-lock.json /app/package-lock.json

COPY --from=builder /app/apps/api/dist /app/apps/api/dist
COPY --from=builder /app/apps/api/package.json /app/apps/api/package.json

RUN apk add --no-cache python3 make g++ libc6-compat postgresql-dev

RUN npm ci --workspace apps/api --omit=dev

EXPOSE 80

WORKDIR /app/apps/api

CMD ["node", "dist/server.js"]