FROM node:20-alpine AS builder

WORKDIR /app

COPY /apps/indexer /app/apps/indexer
COPY /packages /app/packages
COPY package.json /app
COPY package-lock.json /app

RUN npm ci --include-workspace-root --workspace=apps/indexer
RUN npm run build --workspace apps/indexer

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/apps/indexer/dist /app/apps/indexer/dist
COPY --from=builder /app/packages /app/packages
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/package-lock.json /app/package-lock.json
COPY --from=builder /app/apps/indexer/package.json /app/apps/indexer/package.json

RUN npm ci --workspace apps/indexer --omit=dev

EXPOSE 80

WORKDIR /app/apps/indexer

CMD ["node", "dist/server.js"]