[SERVICE]
    Flush                     1
    Log_Level                 ${FB_LOG_LEVEL}
    Parsers_File              /etc/fluent-bit/parsers.conf
    storage.path              /var/lib/fluent-bit/storage
    storage.sync              normal
    storage.backlog.mem_limit 128M

[INPUT]
    Name             tail
    Tag              k8s.*
    Path             /app/apps/log-collector/log/*.log
    Exclude_Path     /app/apps/log-collector/log/*.log.[0-9]*,*.gz,*/archive/*
    Parser           kubernetes
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On
    Refresh_Interval 5
    Read_From_Head   Off
    Rotate_Wait      10
    Path_Key         file_path
    DB               /var/lib/fluent-bit/tail.db
    DB.Sync          normal

[FILTER]
    Name   lua
    Match  k8s.*
    script /etc/fluent-bit/extract_metadata.lua
    call   extract_metadata

[FILTER]
    Name   modify
    Match  k8s.*
    Rename log message
