[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name             tail
    Tag              k8s.*
    Path             /app/apps/log-collector/log/*.log*
    Parser           kubernetes
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On
    Refresh_Interval 5
    Read_from_Head   On
    Path_Key         file_path

[FILTER]
    Name            lua
    Match           k8s.*
    script          /etc/fluent-bit/extract_service.lua
    call            extract_service

[OUTPUT]
    Name            datadog
    Match           k8s.*
    Host            http-intake.logs.${DD_SITE}
    TLS             On
    apikey          ${DD_API_KEY}
    dd_source       akash.network
    dd_message_key  message

[OUTPUT]
    Name  stdout
    Match *