VITE_NODE_ENV=$NODE_ENV
VITE_BASE_API_MAINNET_URL=https://console-api.akash.network
VITE_BASE_API_SANDBOX_URL=https://console-api-sandbox.akash.network
VITE_BASE_API_TESTNET_URL=https://console-api-testnet.akash.network
VITE_API_BASE_URL=$VITE_BASE_API_MAINNET_URL

VITE_GA_MEASUREMENT_ID=G-MLJ2W9K3MJ

VITE_SENTRY_ENABLED="true"
