

# Network Configurations
NEXT_PUBLIC_SELECTED_NETWORK=sandbox
NEXT_PUBLIC_NETWORK_TITLE=Sandbox
NEXT_PUBLIC_CHAIN_ID=sandbox-01
NEXT_PUBLIC_CHAIN_REGISTRY_NAME=akash-sandbox
NEXT_PUBLIC_NETWORK_TYPE=devnet
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.sandbox-01.aksh.pw:443
NEXT_PUBLIC_API_ENDPOINT=https://api.sandbox-01.aksh.pw:443


NEXT_PUBLIC_CONSOLE_API_URL=https://console-api.akash.network
NEXT_PUBLIC_SECURITY_URL=https://provider-console-security-sandbox.akash.network
NEXT_PUBLIC_API_BASE_URL=https://provider-console-api-sandbox.akash.network
NEXT_PUBLIC_URL=https://provider-console-sandbox.akash.network