TEST_WALLET_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
BASE_URL="https://8zv824gmq5zw-console-beta.akash.network"
UI_CONFIG_SIGNATURE_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDoSJbAwIC5fHDw
B3/r9Q7ALWUvqLwdWpAxLjIRh83I/3x7PabNG+q5uit6metWkJL0oe/YDMLfBti/
kUW4jSEb08JmqVLLjN2U1vAgHLouGgYDaANI8YV2I8EAvMN/4WhyaB5S749J5/C8
H1U34FfKZkCKmWn9IYDOFO4r3c6J6HMOA40tzlwIeZBWQLq+LFqUAao6C2/bCqPA
oVkY34l6UGElQm4MwabBSe4cD1QlXcP4nntmQB3+0bOWFMwBSIC0clUfN79T+UZF
vdN0nS2fSYOXGl61dFtegXKL5uneJQXTs/J2bd3oay2DQiBtJ8Cjqrnyb7rolw4w
ZQSUClQLAgMBAAECggEAU3KAdg6yL/C8wf5vvlzzR6cHSu/bZNA8LO7jndij3Smr
lrq3SchVsxNmu0zAdwDJSolCmOM8vtK+21NdMMfCtTSGCkuaKvYYRHhTG7Y2TImc
z2x2gaYCxEZj99fYhAB+fVtaSYE2gN6KZYr8Gm7GGzhQx3oF0aJPm7l5NtkgcfoY
xbXbBL3YrbiutC09AmOy0R3u+6HYFS6RVhjIIrveC6UvXm8pBGx8ZeHg8GPGPkdy
rzQBDpMMCQqzorcs1unp7HpvBH03u0E9Ey4fAdbTUiJssdF3IgnMQNZZ9tuxaVfJ
amjTfs5ii8/TiQhl+bt/WEksiWQoyXmvh6shR2w2AQKBgQD9NjdXV7iY0BIifekf
BF3SBOOtKKk1Tb2ILXAKiirK/7+nBHq88DhzVJ8K0D3tixa5PoyX3e8uMWpFJzkk
/IlJvW06r6gE9vFcBx69x/D9SMvCn2/1Fr7hoDBswyYEqlPa8QwRy57t6zab7I4q
EBwQMj6ayoGm5eANg93lc+4KIQKBgQDq12CwBgFDDRH17OpBAN3flGpGNMct3NI2
ZyeVabGEYJu91D+Qiipgi2RxJVGiFCuLOE0JV+hDnMrkgE/Ina6XXOuUDdR88jOU
FJKI7nUoUx+Pg2Kjg7urjss1IoxwlhkpeD9X15XyZptObRSznznd+4zzMzsJgtGF
v3Y8aXeQqwKBgQD8WaX5tADSurr4CQfl05I1Fo5ZKibIaruzFaWNu3k+and0WjCA
T9/SgMkoG7U8Idv5re6sA5C1NqY0WQzIYa3pAZH0ZM9Mc1bDYo0uki8IHh6DziXj
2lFNxzm7ixk+mQmNL6HZslanwjzgVHayUO/G7GwcFCn2TS5oCb2BSXI4QQKBgBiZ
gQ5PQriUWOpK6+rtPVCbSlqaUrbyJ679NT9IeAjm2cmTvyjT4EaGs3nKr/drZ3hI
6IDvDWxvsy0mZ7UbF1vRpve2Tyjbch2z3fmsCOe1dVviJmX8eZ8p8Q1a1h1BC9e1
OeVottNSfjhD4uRB7JzdKdGb7zY61tnMyYTgg17LAoGAMsie+N1a7EhFXE8YIwUO
8kFU+dnnjfcy9b9OC7EUzSJadf1a81X8Pfw5LBHCK20IZWyKorYzscziVDTgHdYY
bGzOUDJI+/HMGzK6Gt9RBZdHBjurot5Vb1MX3rf2CmqIy90/UKLSYULfheHgTAvf
sUD8FLC0lM8DpYsBI2o79uw=
-----END PRIVATE KEY-----
"
