AUTH0_BASE_URL=https://console.akash.network
AUTH0_ISSUER_BASE_URL=https://auth.akash.network

NEXT_PUBLIC_TURNSTILE_ENABLED=true
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA5Stdp3_0Q5FClX

NEXT_PUBLIC_DEFAULT_NETWORK_ID=mainnet
NEXT_PUBLIC_BILLING_ENABLED=true
NEXT_PUBLIC_AUTO_TOP_UP_ENABLED=true
NEXT_PUBLIC_MANAGED_WALLET_NETWORK_ID=mainnet
NEXT_PUBLIC_MANAGED_WALLET_DENOM=usdc
NEXT_PUBLIC_MASTER_WALLET_ADDRESS=akash1p4k0jer30g25mf62h5yc42agtjeumw4gxk8z37
NEXT_PUBLIC_UAKT_TOP_UP_MASTER_WALLET_ADDRESS=akash19rlpd2spv5ngl8zkdzrgw7h37hz3egumz8nmj2
NEXT_PUBLIC_USDC_TOP_UP_MASTER_WALLET_ADDRESS=akash1xh3zxza7jkd6scfa9hea3cmmzumjshlaa4pl6l

NEXT_PUBLIC_STATS_APP_URL=https://stats.akash.network

NEXT_PUBLIC_SENTRY_ENABLED="true"

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-LFRGN2J2RV"
NEXT_PUBLIC_GA_ENABLED=true
NEXT_PUBLIC_AMPLITUDE_API_KEY="9fc9f72a72d7a0f4f2fc1a862a0d30af"
NEXT_PUBLIC_AMPLITUDE_ENABLED=true
NEXT_PUBLIC_AMPLITUDE_SAMPLING=1

NEXT_PUBLIC_TRACKING_ENABLED=true
NEXT_PUBLIC_GROWTH_CHANNEL_TRACKING_ENABLED=true

NEXT_PUBLIC_UNLEASH_FRONTEND_API_URL=https://features-edge.akash.network/api/frontend
NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=*:production.3de2776029292b1860a520b1aa3ee9e417ae300283811fd77d231060

NEXT_PUBLIC_GTM_ID=GTM-WT4KSXNQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_ytcG6PkH6KnmGR4Ge83ApYGr004iygcjjJ
