SERVER_ORIGIN=https://console-admin-api-sandbox.akash.network
AUTH0_JWKS_URI=https://dev-5aprb0lr.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://console-admin-api.akash.network
AUTH0_ISSUER=https://dev-5aprb0lr.us.auth0.com/
AUTH0_M2M_DOMAIN=dev-5aprb0lr.us.auth0.com
DEPLOY_WEB_BASE_URL=https://console-admin-beta.akash.network
