# nginx.conf

events {
}

http {
    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        return 307 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_tokens off;

        ssl_certificate /etc/nginx/ssl/my_ssl_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/my_ssl_key.key;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:3000;
            proxy_buffers 8 16k;
            proxy_buffer_size 16k;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}
