MASTER_WALLET_MNEMONIC="south super just human picture mesh garlic carbon witness drill river design"
NETWORK=sandbox
POSTGRES_DB_URI=postgres://postgres:password@192.168.2.20:5432/console-users
RPC_NODE_ENDPOINT=https://rpc.sandbox-01.aksh.pw:443
TRIAL_DEPLOYMENT_ALLOWANCE_AMOUNT=100000
TRIAL_FEES_ALLOWANCE_AMOUNT=100000
TRIAL_ALLOWANCE_DENOM=uakt
LOG_LEVEL=debug
BILLING_ENABLED=true