MASTER_WALLET_MNEMONIC="motion isolate mother convince snack twenty tumble boost elbow bundle modify balcony"
NETWORK=sandbox
POSTGRES_DB_URI=postgres://postgres:password@192.168.2.20:5432/console-users
RPC_NODE_ENDPOINT=https://rpc.sandbox-01.aksh.pw:443
TRIAL_DEPLOYMENT_ALLOWANCE_AMOUNT=20000000
TRIAL_FEES_ALLOWANCE_AMOUNT=5000000
FEE_ALLOWANCE_REFILL_THRESHOLD=500000
DEPLOYMENT_ALLOWANCE_REFILL_THRESHOLD=2000000
FEE_ALLOWANCE_REFILL_AMOUNT=20000000
DEPLOYMENT_ALLOWANCE_REFILL_AMOUNT=5000000
TRIAL_ALLOWANCE_DENOM=uakt
LOG_LEVEL=debug
BILLING_ENABLED=true
